@use 'Global';

.container{
    display: grid;
    gap:1.25rem;
    grid-template-columns: repeat(auto-fill, minmax(320px,1fr));  
    &__hero{
        @include Global.mv(768px){
            grid-column: 1/2;
        } 
        @include Global.mv(1024px){
            grid-column: 1/3;
        }      
        &__img{
            margin: 0 auto;
            width: 100%;
            aspect-ratio: 1/1;
            max-height: 20rem;
            background: {
                size: cover;
                image: url('../assets/images/image-web-3-mobile.jpg');
            };
            @include Global.mv(768px){
                background: {
                    size: cover;
                    image: url('../assets/images/image-web-3-desktop.jpg');
                }; 
            }
        }
        &__text{
            padding: 1.5rem 0;
            @include Global.mv(960px){
                display: flex; 
                flex-direction: column;
            }
            @include Global.mv(1024px){
                display: flex;
                flex-direction: row;
                align-items: center;
                gap: 1.25rem;
            } 
            &__titulo{
                font-size: 2rem;
                font-weight: 800;
                @include Global.mv(768px){
                    font-size: 2.5rem;
                }
            }
            &__descripcion{
                line-height: 1.5;
                margin: 1.5rem 0;
                font-size: 1.2*Global.$paragraph;
                @include Global.mv(768px){
                    margin: 1rem 0;                   
                }
            }
            &__cta{
                @include Global.btn(Global.$Softred,none,Global.$Off-white,0px,1rem,uppercase,700,1px);
                @include Global.mv(768px){
                    @include Global.btn(Global.$Softred,none,Global.$Off-white,0px,1.25rem 2rem,uppercase,700,5px);
                }
            } 
        }
       
    }
    &__sidebar{        
        background-color: Global.$Verydarkblue;
        color: Global.$Off-white;
        padding: 2.5rem 1rem;
        &__titulo{
            font-size: 3rem;
            color: Global.$Softorange;
            margin-bottom: 1rem;
        }
        &__section{
            padding: 1.25rem 0;
            border-bottom: 1px solid Global.$Grayishblue;
            &:last-of-type{
                padding-bottom: 0;
                border-bottom: none;
            }
            &__titulo{
                margin-bottom: 1rem;
            }
            &__resumen{
                line-height: 1.5;
                color: Global.$Grayishblue;
            }
        }
        @include Global.mv(1024px){
            grid-column: 3/3;
        }
        
    }
    &__destacados{
        display: flex;
        flex-wrap: wrap;
        gap: 2rem;
        margin: 0 auto;
        overflow: hidden;
        @include Global.mv(640px){
            grid-column: 1/3;
        }
        @include Global.mv(1024px){
            grid-column: 1/4;
        }
        &__section{
            display: flex;
            gap: 2rem;
            min-width: 320px;
            flex: 375px;
            &__img{
                width: 30%;
                max-width: 150px;
                object-fit: cover;
                align-self: start;
            }
            &__text{
                width: 70%;
                flex:1;
            }
            span{
                font-size: 1.75rem;
                font-weight: 700;
                color: Global.$Grayishblue;
            }
            &__titulo{
                font-size: 1.25rem;
                margin: 0.5rem 0;
            }
        }   
    }
}